D:/ra207/provera1/kafa.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/ra207/provera1/kafa.vhd
QuestaSim-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity kafa
-- Compiling architecture Behavioral of kafa

} {} {}} D:/ra207/provera1/kafa_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/ra207/provera1/kafa_tb.vhd
QuestaSim-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity kafa_tb
-- Compiling architecture behavior of kafa_tb

} {} {}}
