{D:/ra207/v4/4. dan interfejsi i BFM-ovi(1)/03_Interfaces_and_BFMs/tinyalu_dut/tinyalu.vhd} {0 {vcom -work work -2002 -explicit -vopt -stats=none {D:/ra207/v4/4. dan interfejsi i BFM-ovi(1)/03_Interfaces_and_BFMs/tinyalu_dut/tinyalu.vhd}
QuestaSim-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity tinyalu
-- Compiling architecture rtl of tinyalu
-- Loading entity single_cycle
-- Loading entity three_cycle
** Error (suppressible): D:/ra207/v4/4. dan interfejsi i BFM-ovi(1)/03_Interfaces_and_BFMs/tinyalu_dut/tinyalu.vhd(134): (vcom-1272) Length of formal "A" is 9; length of actual is 8.
** Error (suppressible): D:/ra207/v4/4. dan interfejsi i BFM-ovi(1)/03_Interfaces_and_BFMs/tinyalu_dut/tinyalu.vhd(135): (vcom-1272) Length of formal "B" is 9; length of actual is 8.
** Error (suppressible): D:/ra207/v4/4. dan interfejsi i BFM-ovi(1)/03_Interfaces_and_BFMs/tinyalu_dut/tinyalu.vhd(145): (vcom-1272) Length of formal "A" is 9; length of actual is 8.
** Error (suppressible): D:/ra207/v4/4. dan interfejsi i BFM-ovi(1)/03_Interfaces_and_BFMs/tinyalu_dut/tinyalu.vhd(146): (vcom-1272) Length of formal "B" is 9; length of actual is 8.
** Error: D:/ra207/v4/4. dan interfejsi i BFM-ovi(1)/03_Interfaces_and_BFMs/tinyalu_dut/tinyalu.vhd(157): VHDL Compiler exiting

} {15.0 16.0} {}} {D:/ra207/v4/4. dan interfejsi i BFM-ovi(1)/03_Interfaces_and_BFMs/tinyalu_dut/single_cycle_add_and_xor.vhd} {2 {vcom -work work -2002 -explicit -vopt -stats=none {D:/ra207/v4/4. dan interfejsi i BFM-ovi(1)/03_Interfaces_and_BFMs/tinyalu_dut/single_cycle_add_and_xor.vhd}
QuestaSim-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity single_cycle
-- Compiling architecture add_and_xor of single_cycle
** Warning: D:/ra207/v4/4. dan interfejsi i BFM-ovi(1)/03_Interfaces_and_BFMs/tinyalu_dut/single_cycle_add_and_xor.vhd(55): (vcom-1272) Length of expected is 16; length of actual is 17.
** Warning: D:/ra207/v4/4. dan interfejsi i BFM-ovi(1)/03_Interfaces_and_BFMs/tinyalu_dut/single_cycle_add_and_xor.vhd(57): (vcom-1272) Length of expected is 16; length of actual is 17.
** Warning: D:/ra207/v4/4. dan interfejsi i BFM-ovi(1)/03_Interfaces_and_BFMs/tinyalu_dut/single_cycle_add_and_xor.vhd(60): (vcom-1272) Length of expected is 16; length of actual is 17.

} {} {}} {D:/ra207/v4/4. dan interfejsi i BFM-ovi(1)/03_Interfaces_and_BFMs/tinyalu_dut/three_cycle_mult.vhd} {2 {vcom -work work -2002 -explicit -vopt -stats=none {D:/ra207/v4/4. dan interfejsi i BFM-ovi(1)/03_Interfaces_and_BFMs/tinyalu_dut/three_cycle_mult.vhd}
QuestaSim-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity three_cycle
-- Compiling architecture mult of three_cycle
** Warning: D:/ra207/v4/4. dan interfejsi i BFM-ovi(1)/03_Interfaces_and_BFMs/tinyalu_dut/three_cycle_mult.vhd(54): (vcom-1272) Length of expected is 9; length of actual is 8.
** Warning: D:/ra207/v4/4. dan interfejsi i BFM-ovi(1)/03_Interfaces_and_BFMs/tinyalu_dut/three_cycle_mult.vhd(55): (vcom-1272) Length of expected is 9; length of actual is 8.
** Warning: D:/ra207/v4/4. dan interfejsi i BFM-ovi(1)/03_Interfaces_and_BFMs/tinyalu_dut/three_cycle_mult.vhd(62): (vcom-1272) Length of expected is 16; length of actual is 18.

} {} {}}
