m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ra207/provera3/provera_3
Emy_operation
Z1 w1553173754
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8tinyalu_dut/my_operation.vhd
Z6 Ftinyalu_dut/my_operation.vhd
l0
L21
Vj8]P2KnYH_:_jDPLbDG9]3
!s100 V@U0:8QfjX@mbGNQm2m@F2
Z7 OL;C;10.5;63
32
Z8 !s110 1553174499
!i10b 1
Z9 !s108 1553174499.000000
Z10 !s90 -reportprogress|300|-f|dut.f|
Z11 !s107 tinyalu_dut/tinyalu.vhd|tinyalu_dut/my_operation.vhd|tinyalu_dut/three_cycle_mult.vhd|tinyalu_dut/single_cycle_add_and_xor.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Aoperation
R2
R3
R4
DEx4 work 12 my_operation 0 22 j8]P2KnYH_:_jDPLbDG9]3
l41
L37
VaR5]CabVkHbC2@kCV^W7l2
!s100 _GWIX978o]g693M:b^l;I1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Esingle_cycle
Z13 w1497886913
R2
R3
R4
R0
Z14 8tinyalu_dut/single_cycle_add_and_xor.vhd
Z15 Ftinyalu_dut/single_cycle_add_and_xor.vhd
l0
L18
V:Ij;_;FPLzYGNoHM36T<T3
!s100 ]zLNLiXkF=5o2aD7`HXaW0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Aadd_and_xor
R2
R3
R4
Z16 DEx4 work 12 single_cycle 0 22 :Ij;_;FPLzYGNoHM36T<T3
l40
L35
VjkdVIS:zWWe6YP958^c<?2
!s100 W:@2=zMKJzNl_P<OV5DfD2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ethree_cycle
R13
R2
R3
R4
R0
Z17 8tinyalu_dut/three_cycle_mult.vhd
Z18 Ftinyalu_dut/three_cycle_mult.vhd
l0
L21
V?b?Bg9gU??:QULD5<blm`3
!s100 OWV05@_zBTOgIT[g_`@_V3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Amult
R2
R3
R4
Z19 DEx4 work 11 three_cycle 0 22 ?b?Bg9gU??:QULD5<blm`3
l41
L37
Vj6cEdRYiFMdX3EY^<VQ851
!s100 K_ZLdTS5BO0V_C<=]@faG2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Etinyalu
R13
R2
R3
R4
R0
Z20 8tinyalu_dut/tinyalu.vhd
Z21 Ftinyalu_dut/tinyalu.vhd
l0
L18
VE[:oHD5fdaY_Kk8k;2L0L3
!s100 IQSjkHCU25DWoNfhGl_?11
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Artl
R19
R16
DEx4 work 7 tinyalu 0 22 E[:oHD5fdaY_Kk8k;2L0L3
R2
R3
R4
l89
L40
Vm;DC^@SUEQc^LQ`c5a=ha1
!s100 BBH]@RRi>zBMdb;2io[;I0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ytinyalu_bfm
Z22 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z23 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z24 DXx4 work 11 tinyalu_pkg 0 22 B`:eJB`KSk1nVMPd5HNbD2
Z25 !s110 1553174500
!i10b 1
!s100 e7HUV:4:[>0odHn=bNi8W1
ITIUdHMA:PPeS?Ze0`kn3z0
Z26 VDg1SIo80bB@j0V0VzS_@n1
!s105 tinyalu_bfm_sv_unit
S1
R0
R13
8tinyalu_bfm.sv
Ftinyalu_bfm.sv
Z27 L0 16
Z28 OL;L;10.5;63
r1
!s85 0
31
Z29 !s108 1553174500.000000
Z30 !s107 tinyalu_macros.svh|tb_classes/fun_test.svh|tb_classes/random_test.svh|tb_classes/env.svh|tb_classes/scoreboard_fun.svh|tb_classes/scoreboard.svh|tb_classes/fun_tester.svh|tb_classes/random_tester.svh|tb_classes/base_tester.svh|tb_classes/coverage.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|tinyalu_bfm.sv|tinyalu_pkg.sv|
Z31 !s90 -reportprogress|300|-f|tb.f|
!i113 0
Z32 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z33 !s92 +incdir+tb_classes -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z34 tCvgOpt 0
Xtinyalu_pkg
!s115 tinyalu_bfm
R22
R23
R25
!i10b 1
!s100 cV19Obc:mm?BSHR@6C0?]0
IB`:eJB`KSk1nVMPd5HNbD2
VB`:eJB`KSk1nVMPd5HNbD2
S1
R0
w1553174348
8tinyalu_pkg.sv
Ftinyalu_pkg.sv
Z35 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z36 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z37 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z38 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z39 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z40 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z41 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z42 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z43 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z44 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z45 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z46 FC:/questasim64_10.5/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Ftb_classes/coverage.svh
Ftb_classes/base_tester.svh
Ftb_classes/random_tester.svh
Ftb_classes/fun_tester.svh
Ftb_classes/scoreboard.svh
Ftb_classes/scoreboard_fun.svh
Ftb_classes/env.svh
Ftb_classes/random_test.svh
Ftb_classes/fun_test.svh
R27
R28
r1
!s85 0
31
R29
R30
R31
!i113 0
R32
R33
R34
vtop
R22
R23
R24
R25
!i10b 1
!s100 EZ7I^0lzLKcn7B[D0[I<<0
Ib0>6XJDFbzi8mzV0Q<WhP0
R26
!s105 top_sv_unit
S1
R0
R13
8top.sv
Ftop.sv
Ftinyalu_macros.svh
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R27
R28
r1
!s85 0
31
R29
R30
R31
!i113 0
R32
R33
R34
Ttop_optimized
R25
V9hBH2Onn>_7`ZREXaNQaS2
04 3 4 work top fast 0
o+acc +cover=sbfec+tinyalu(rtl).
R34
ntop_optimized
OL;O;10.5;63
