m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ra207/v1_sekv
vadder
Z0 !s110 1552394700
!i10b 1
!s100 1iS:5UK50W5n<cbfN?Qgc3
I_VS305BiL_ZELW>5hAYU_3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/ra207/v2_ver_adder
w1552394698
8D:/ra207/v2_ver_adder/adder.v
FD:/ra207/v2_ver_adder/adder.v
L0 6
Z3 OL;L;10.5;63
r1
!s85 0
31
Z4 !s108 1552394700.000000
!s107 D:/ra207/v2_ver_adder/adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ra207/v2_ver_adder/adder.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vadder_tb
R0
!i10b 1
!s100 SSh23Og]z9hB5`F841Zo:2
Ib=_3jh]XLRcBM18E8HIYL2
R1
R2
w1551453447
8D:/ra207/v2_ver_adder/adder_tb.v
FD:/ra207/v2_ver_adder/adder_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/ra207/v2_ver_adder/adder_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ra207/v2_ver_adder/adder_tb.v|
!i113 0
R5
R6
