m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ra207/provera1
Ekafa
Z1 w1552491465
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8kafa.vhd
Z7 Fkafa.vhd
l0
L5
VHBGhjPfU[fY6TC9kLF=HS2
!s100 g61d_Ab`A2^]=]Ag__NGY2
Z8 OL;C;10.5;63
32
Z9 !s110 1552660810
!i10b 1
Z10 !s108 1552660810.000000
Z11 !s90 -reportprogress|300|-f|design.f|
Z12 !s107 kafa_tb.vhd|kafa.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 4 kafa 0 22 HBGhjPfU[fY6TC9kLF=HS2
l27
L20
V_zT[bJ>LhAR4`:R;MazW01
!s100 eJUknQo`hgNm>9DG=OQ[U3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Ekafa_tb
Z14 w1552491627
R4
R5
R0
Z15 8kafa_tb.vhd
Z16 Fkafa_tb.vhd
l0
L7
VzdSD=o>@jZcV=<UT]4^N:2
!s100 ;__OVYS0BZSRBb0F9NUQ@2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Abehavior
R4
R5
DEx4 work 7 kafa_tb 0 22 zdSD=o>@jZcV=<UT]4^N:2
l49
L10
VeH^n?B^GcfgMYj[T16U3N2
!s100 25inLC6bdIOVPd>RE3flf3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Tkafa_tb_optimized
R9
VY_Xh1Mf_j:`=lbQ8HZR[Z0
04 7 8 work kafa_tb behavior 1
o+acc +cover=sbfec+kafa(rtl).
tCvgOpt 0
nkafa_tb_optimized
OL;O;10.5;63
