D:/ra207/v1_vhdl_adder/adder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/ra207/v1_vhdl_adder/adder.vhd
QuestaSim-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity adder
-- Compiling architecture Behavioral of adder

} {} {}} D:/ra207/v1_vhdl_adder/adder_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/ra207/v1_vhdl_adder/adder_tb.vhd
QuestaSim-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder_tb
-- Compiling architecture behavior of adder_tb

} {} {}}
