m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ra207/provera2/druga_provera_znanja
Ealu_op
Z1 w1552923564
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8tinyalu_dut/alu_op.vhd
Z6 Ftinyalu_dut/alu_op.vhd
l0
L21
VSK<::JQFlmee7TOWnX6L:0
!s100 N9c=WWnazR;_hDh?=4m2G1
Z7 OL;C;10.5;63
32
Z8 !s110 1552924225
!i10b 1
Z9 !s108 1552924225.000000
Z10 !s90 -reportprogress|300|-f|dut.f|
Z11 !s107 tinyalu_dut/tinyalu.vhd|tinyalu_dut/three_cycle_mult.vhd|tinyalu_dut/alu_op.vhd|tinyalu_dut/single_cycle_add_and_xor.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Aalu_operation
R2
R3
R4
Z13 DEx4 work 6 alu_op 0 22 SK<::JQFlmee7TOWnX6L:0
l41
L37
VOVWimb@A2Nd6V<:m3YL1l3
!s100 ^KeJR^VJOW5D@QzbI2SNM3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Esingle_cycle
Z14 w1497886913
R2
R3
R4
R0
Z15 8tinyalu_dut/single_cycle_add_and_xor.vhd
Z16 Ftinyalu_dut/single_cycle_add_and_xor.vhd
l0
L18
V:Ij;_;FPLzYGNoHM36T<T3
!s100 ]zLNLiXkF=5o2aD7`HXaW0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Aadd_and_xor
R2
R3
R4
Z17 DEx4 work 12 single_cycle 0 22 :Ij;_;FPLzYGNoHM36T<T3
l40
L35
VjkdVIS:zWWe6YP958^c<?2
!s100 W:@2=zMKJzNl_P<OV5DfD2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ethree_cycle
R14
R2
R3
R4
R0
Z18 8tinyalu_dut/three_cycle_mult.vhd
Z19 Ftinyalu_dut/three_cycle_mult.vhd
l0
L21
V?b?Bg9gU??:QULD5<blm`3
!s100 OWV05@_zBTOgIT[g_`@_V3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Amult
R2
R3
R4
Z20 DEx4 work 11 three_cycle 0 22 ?b?Bg9gU??:QULD5<blm`3
l41
L37
Vj6cEdRYiFMdX3EY^<VQ851
!s100 K_ZLdTS5BO0V_C<=]@faG2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Etinyalu
Z21 w1552922384
R2
R3
R4
R0
Z22 8tinyalu_dut/tinyalu.vhd
Z23 Ftinyalu_dut/tinyalu.vhd
l0
L18
VE[:oHD5fdaY_Kk8k;2L0L3
!s100 IQSjkHCU25DWoNfhGl_?11
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Artl
R13
R20
R17
DEx4 work 7 tinyalu 0 22 E[:oHD5fdaY_Kk8k;2L0L3
R2
R3
R4
l107
L40
V?:KN:9i7dFf01o@j?jQ;71
!s100 nSIReUo@L<oEkQY>ffCZQ0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Ytinyalu_bfm
Z24 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z25 DXx4 work 11 tinyalu_pkg 0 22 PbZaYQ=f<Dh>P8LK0e12g1
R8
!i10b 1
!s100 ndE7ccXL5KaIlmX`hI;l[2
Ih;WizL[^LWT1ajNK;?^8G0
Z26 VDg1SIo80bB@j0V0VzS_@n1
!s105 tinyalu_bfm_sv_unit
S1
R0
R14
8tinyalu_bfm.sv
Ftinyalu_bfm.sv
Z27 L0 16
Z28 OL;L;10.5;63
r1
!s85 0
31
R9
Z29 !s107 tinyalu_macros.svh|tb_classes/testbench.svh|tb_classes/scoreboard.svh|tb_classes/tester.svh|tb_classes/coverage.svh|top.sv|tinyalu_bfm.sv|tinyalu_pkg.sv|
Z30 !s90 -reportprogress|300|-f|tb.f|
!i113 0
Z31 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z32 !s92 +incdir+tb_classes -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z33 tCvgOpt 0
Xtinyalu_pkg
!s115 tinyalu_bfm
R24
R8
!i10b 1
!s100 2[mS`0W;OTl3TP7m5lDTU0
IPbZaYQ=f<Dh>P8LK0e12g1
VPbZaYQ=f<Dh>P8LK0e12g1
S1
R0
w1552924217
8tinyalu_pkg.sv
Ftinyalu_pkg.sv
Ftb_classes/coverage.svh
Ftb_classes/tester.svh
Ftb_classes/scoreboard.svh
Ftb_classes/testbench.svh
R27
R28
r1
!s85 0
31
R9
R29
R30
!i113 0
R31
R32
R33
vtop
R24
R25
R8
!i10b 1
!s100 FKW5T:>bV>mR]KEIb;OWB2
I9W7d83GGlBNL4o4=ka>nU3
R26
!s105 top_sv_unit
S1
R0
R14
8top.sv
Ftop.sv
Ftinyalu_macros.svh
R27
R28
r1
!s85 0
31
R9
R29
R30
!i113 0
R31
R32
R33
Ttop_optimized
R8
VI3Z5z=@jdMH]?GeeZKlhK3
04 3 4 work top fast 0
o+acc +cover=sbfec+tinyalu(rtl).
R33
ntop_optimized
OL;O;10.5;63
